/* added set colors */
:root {
    --primary-color: rgb(4, 22, 54);
    --secondary-color: cornflowerblue;
    --tertiary-color: rgb(221, 217, 217);
    --quaternary-color: rgb(97, 71, 138);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* added style to the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary-color);
}

/* header style start */
header {
    background-color: var(--primary-color);
    padding: 0 0 10px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1{
    padding: 5px 3px 2px 50px;
    font-size: 35px;
    font-weight: bold;
    background-color: var(--secondary-color);
    margin: 0;

}

header a {
    color: var(--primary-color);
    text-decoration: none;
}

header nav {
    margin: 15px;
} 

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    color: var(--secondary-color);
    padding: 10px 15px;
    border-bottom: solid;
}

/* header style end */

/* hero style start */
h3 {
   background-color: var(--secondary-color);
   color: var(--primary-color);
   font-size: 25px; 
   margin: 0 40px 10px 0;
   padding: 5px 5px;
}

.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: 25%;
    background-position: 75%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    align-items: end;
    flex-direction: row-reverse;
    background-attachment: fixed;
    padding: 500px 0 0 1000px;
}

/* hero style end */

/* section style start */
.section-title {
    font-size: 30px;
    color: var(--quaternary-color);
    border-right: 3px solid;
    margin: 10px 0 10px 10px;
    padding: 0 10px 0 0;
}
   
.flex-column {
    display: flex;
}

/* work section start */
.work-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.work-grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: 200px repeat(3, 1fr);
    grid-template-rows: 200px repeat(3, 1fr);
    grid-gap: 50%; 
}